// page 60250 "Sales Log List"
// {
//     PageType = List;
//     SourceTable = "Sales Log";
//     ApplicationArea = All;

//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field("Entry No."; Rec."Entry No.") { }
//                 field("Document No."; Rec."Document No.") { }
//                 field("User ID"; Rec."User ID") { }
//                 field("Action"; Rec."Action") { }
//                 field("Date Time"; Rec."Date Time") { }
//             }
//         }
//     }
// }