// table 60352 "BR Vendor Evaluation Line"
// {
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "Evaluation No."; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(2; "Line No."; Integer)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(3; "Criteria Code"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(4; "Criteria Description"; Text[250])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(5; "Score"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(6; "Weightage"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(7; "Weighted Score"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//     }

//     keys
//     {
//         key(Key1; "Evaluation No.", "Line No.")
//         {
//             Clustered = true;
//         }
//     }


// }