// table 60353 "BR Evaluation Comment Log"
// {
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "Entry No."; Integer)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(2; "Evaluation No."; Code[20])
//         {
//             DataClassification = ToBeClassified;

//         }
//         field(3; "Comments"; Text[250])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(4; "Created By"; Code[50])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(5; "Created DateTime"; DateTime)
//         {
//             DataClassification = ToBeClassified;
//         }
//     }

//     keys
//     {
//         key(Key1; "Entry No.", "Evaluation No.")
//         {
//             Clustered = true;
//         }
//     }


// }